{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basit Geri Getirme:
\f1\b0  James Webb Teleskobu hangi tarihte ve hangi roketle f\uc0\u305 rlat\u305 lm\u305 \u351 t\u305 r?\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Detay Yakalama:
\f1\b0  Teleskobun aynas\uc0\u305  hangi maddeden yap\u305 lm\u305 \u351 t\u305 r ve ka\'e7 segmentten olu\u351 ur?\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mant\uc0\u305 ksal Ba\u287 lam:
\f1\b0  Webb teleskobu neden L2 noktas\uc0\u305 na yerle\u351 tirilmi\u351 tir?\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Say\uc0\u305 sal Veri:
\f1\b0  MIRI dedekt\'f6rlerinin \'e7al\uc0\u305 \u351 mas\u305  i\'e7in gereken s\u305 cakl\u305 k nedir?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}